<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>As Seen on TV</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header class="clear">
   <div id="logo"><img src="images/logo.jpg"></div>
  <div id="tagline">Your online source for As-Seen-On-TV products.&trade;</div>
  <div id="cart">
    <a href="#">Sign In</a> | <a href="#">Sign Up</a>
    <div><a href="#"><img src="images/shoppingcart.png"></a></div>
  </div>
</header>

<nav class="clear">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
  <iframe width="420" height="315" src="http://www.youtube.com/embed/rUbWjIKxrrs" frameborder="0" allowfullscreen></iframe>
  <section>
    <div id="productName">
      <h2>Slap Chop &copy;</h2>
    </div>
    <div id="productPrice">
      <h2>$19.95</h2>
    </div>
  <p>
    Dice, Chop &amp; Mince In Seconds

    You never need to switch blades

    Chop up vegetables, nuts, &amp; fruits, quickly and easily

    With every slap, the finer the food gets

  </p>
  <p>
    Cleaning Instructions: Hand wash or put in dishwasher. Use caution. Blades are sharp.
  </p>
  <h3>Specs</h3>
  <table>
    <tr>
      <td>Dimensions:</td>
      <td>9.8" x 4" x 4"</td>
    </tr>
    <tr>
      <td>Materials:</td>
      <td>Plastic, stainless steel</td>
    </tr>
    <tr>
      <td>Included:</td>
      <td>1 Slap Chop food chopper, 1 blade cover.</td>
    </tr>
  </table>
  </section>

<footer class="clear">
<div id="cp">&copy; 2013 As Sold On The Internet</div>
  <div id="footer-nav"><a href="about.html">About</a></div>
  <div class="clear"></div>
</footer>
</body>

</html>